\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textcolor {bertblue}{BERT — Sentence S1}}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Vanilla attention (BERT, S1).} Raw last-layer attention already shows severe sink behaviour before any rollout or filtering.}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Standard attention rollout — CLS row scores (BERT, S1).} Multiplicative rollout across all 12 layers amplifies the sink effect: \texttt  {[CLS]} and \texttt  {[SEP]} absorb virtually all weight, leaving content tokens near zero.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Per-head rollout matrices (BERT, S1).} Every head independently accumulates sink mass through all 12 layers. The K-$\sigma $ filter must overcome this inflated baseline to surface content tokens.}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Weighted aggregation matrix — Standard vs.\ Sink-Aware RFEM at $K{=}0.5$ (BERT, S1).} In the sink-aware variant, $\mu _h$ and $\sigma _h$ are estimated from content-only CLS row entries, making the threshold meaningful for content tokens.}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Standard RFEM — CLS token scores for all K values (BERT, S1).} \texttt  {[CLS]}/\texttt  {[SEP]} sink tokens retain high scores at every threshold level. Increasing $K$ aggressively zeros out content tokens rather than filtering the sinks.}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Sink-Aware RFEM — CLS token importance across all K values (BERT, S1).} With sink columns excluded from threshold estimation, content words such as \textit  {beautiful}, \textit  {resilience}, and \textit  {portrait} surface with meaningful raw scores. Higher $K$ progressively removes low-confidence tokens while the most salient content words remain stable.}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textcolor {cliptextgreen}{CLIP-Text Encoder — Sentence S1}}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Vanilla attention (CLIP-Text, S1).} Causal masking concentrates the EOS row on BOS — the structural sink — before any RFEM processing.}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Standard attention rollout — EOS row scores (CLIP-Text, S1).} Layer-by-layer rollout amplifies BOS sink dominance. Content tokens are entirely suppressed, making standard rollout uninformative for text interpretation.}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Per-head rollout matrices (CLIP-Text, S1).} All 8 heads exhibit BOS-dominated columns after full rollout. The inflated $\sigma _h$ in standard RFEM prevents content tokens from surviving the K-$\sigma $ filter.}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Weighted aggregation matrix — Standard vs.\ Sink-Aware RFEM at $K{=}0.5$ (CLIP-Text, S1).} The sink-aware threshold is calibrated against content-token values in the EOS row only, enabling content signal to propagate through the filter.}}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Standard RFEM — EOS token scores for all K values (CLIP-Text, S1).} All content tokens score zero at every threshold because the BOS sink inflates $\sigma _h$ beyond the content-token scale. Standard RFEM completely fails for CLIP-Text.}}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Sink-Aware RFEM — EOS token importance across all K values (CLIP-Text, S1).} Meaningful content words such as \textit  {film}, \textit  {portrait}, and \textit  {resilience} emerge with raw unnormalised scores after sink exclusion. Higher $K$ progressively focuses on the most distinctive tokens.}}{7}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textcolor {clipvisionred}{CLIP-Vision Encoder — Image I1}}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Baseline visualisations (CLIP-Vision, I1).} Before RFEM, neither vanilla attention nor standard rollout provides meaningful spatial localisation — the CLS-self sink overwhelms content patches at every layer.}}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Per-head rollout overlays — Stage A (CLIP-Vision, I1).} Individual heads encode diverse spatial attention patterns after full layer-by-layer rollout. These per-head maps feed into the K-$\sigma $ filter (Stage B) and weighted aggregation (Stage C). Both Standard and SA-RFEM share the same per-head rollout at this stage.}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Weighted aggregation matrix — Standard vs.\ Sink-Aware RFEM at $K{=}0.5$ (CLIP-Vision, I1).} The matrix shows the full $50{\times }50$ aggregated attention map. The CLS row (used for read-out) is clearly more structured in SA-RFEM.}}{9}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Weighted aggregation overlay — Standard vs.\ Sink-Aware RFEM at $K{=}0.5$ (CLIP-Vision, I1).} The sink-aware approach produces a concentrated, semantically meaningful jet heatmap localised on the foreground subject, in stark contrast to the diffuse standard result.}}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Standard RFEM — jet heatmap overlays across all K values (CLIP-Vision, I1).} The heatmap remains diffuse at every sparsity level because the CLS-self sink inflates $\sigma _h$, causing the K-$\sigma $ filter to suppress content patches regardless of the chosen K.}}{10}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Sink-Aware RFEM — jet heatmap overlays across all K values (CLIP-Vision, I1).} At $K{=}0.0$ all content patches survive; increasing $K$ progressively tightens the jet heatmap onto the most salient foreground region, demonstrating clean controlled sparsity without sink distortion.}}{10}{figure.caption.18}\protected@file@percent }
\gdef \@abspage@last{10}
